" Note: Skip initialization for vim-tiny or vim-small.
if !1 | finish | endif
if has('vim_starting')
  set nocompatible               " Be iMproved

  " Required:
  set runtimepath+=~/.vim/bundle/neobundle.vim/
endif

" Required:
call neobundle#begin(expand('~/.vim/bundle/'))

let mapleader = ","


" Let NeoBundle manage NeoBundle
" Required:
NeoBundleFetch 'Shougo/neobundle.vim'

" My Bundles here:
" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!

" syntaxes
NeoBundle 'wting/rust.vim'
"NeoBundle 'ealasu/vim-coffee-script'
"NeoBundle 'fatih/vim-go'
NeoBundle 'cespare/vim-toml'
"NeoBundle 'digitaltoad/vim-jade'
"NeoBundle 'gabrielelana/vim-markdown'
NeoBundle 'udalov/kotlin-vim'
NeoBundle 'vim-scripts/groovy.vim'
NeoBundle 'tfnico/vim-gradle'

" other plugins
"NeoBundle 'tpope/vim-commentary'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'kana/vim-fakeclip'
NeoBundle 'tpope/vim-sensible'
NeoBundle 'tpope/vim-sleuth'
NeoBundle 'tpope/vim-dispatch'
NeoBundle 'camelcasemotion'
NeoBundle 'scrooloose/nerdcommenter'
"NeoBundle 'scrooloose/syntastic'
NeoBundle 'nvie/vim-flake8'
NeoBundle 'majutsushi/tagbar'
NeoBundle 'Chiel92/vim-autoformat'
"NeoBundle 'mmai/vim-zenmode'
NeoBundle 'bling/vim-airline'
NeoBundle 'dhruvasagar/vim-table-mode'

" auto-completion
NeoBundle 'davidhalter/jedi-vim'
"NeoBundle 'racer-rust/vim-racer'

call neobundle#end()

" Required:
filetype plugin indent on

" If there are uninstalled bundles found on startup,
" this will conveniently prompt you to install them.
NeoBundleCheck

syntax on

set sw=4
set expandtab
set softtabstop=2
set tabstop=2
set shiftwidth=2
set autoindent
set cindent
set mouse=a
set clipboard=unnamed
set clipboard+=unnamedplus

function! TrimWhiteSpace()
  %s/\s\+$//e
endfunction
autocmd BufWritePre     *.coffee :call TrimWhiteSpace()

" Jump to the last position when reopening a file
if has("autocmd")
  au BufReadPost * if line("'\"") > 1 && line("'\"") <= line("$") | exe "normal! g'\"" | endif
endif

nmap <F8> :TagbarToggle<CR>
noremap <F3> :Autoformat<CR><CR>

" for jedi
"if has('python')
"py << EOF
"import os.path
"import sys
"import vim
"if 'VIRTUAL_ENV' in os.environ:
"    project_base_dir = os.environ['VIRTUAL_ENV']
"    sys.path.insert(0, project_base_dir)
"    activate_this = os.path.join(project_base_dir, 'bin/activate_this.py')
"    execfile(activate_this, dict(__file__=activate_this))
"EOF
"endif

let g:airline_powerline_fonts = 1

"set guifont = "Sauce Code Powerline:h13"

"These are to cancel the default behavior of d, D, c, C
"  to put the text they delete in the default register.
"  Note that this means e.g. "ad won't copy the text into
"  register a anymore.  You have to explicitly yank it.
"nnoremap d "_d
"vnoremap d "_d
"nnoremap D "_D
"vnoremap D "_D
"nnoremap c "_c
"vnoremap c "_c
"nnoremap C "_C
"vnoremap C "_C

set hidden
let g:racer_cmd = $HOME . "/.multirust/toolchains/nightly/cargo/bin/racer"
let $RUST_SRC_PATH = $HOME . "/.multirust/toolchains/nightly/src/src/"

highlight Pmenu ctermfg=7 ctermbg=1

"set clipboard=unnamed
